<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.baidumap">
    <item
        android:id="@+id/action_normal_button"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/action_satlit_button"
        android:orderInCategory="100"
        >
    </item>
</menu>
